#!/usr/bin/env python
PACKAGE = "diag_demo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("battery_warn_level", double_t, 0, "Battery low warning level", 30, 10, 80)

exit(gen.generate(PACKAGE, "diag_demo", "Batt"))
